# SMARTCHEM_USERNAME=pavan.c@scimplify.com
# SMARTCHEM_PASSWORD=Pavan@1234
# SMARTCHEM_URL=https://smartchem.row2technologies.com/sign-in.jsp   

SMARTCHEM_USERNAME=Shikha Choudhary
SMARTCHEM_PASSWORD='Shikha#2026'
SMARTCHEM_URL=https://smartchem.row2technologies.com/sign-in.jsp   